<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesh.eu</title>
    <style>
        body {
            background-color: rgb(83, 83, 83);
            font-size: 20px;
            font-family: 'Arial';
        }
        
        p {
            color: rgb(83, 83, 83);
            font-size: 50px;
            font-family: 'Arial';
            text-align: center;
            margin-top: 2px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 150px;
            padding: 20px;
            border: 5px solid #ccc;
            border-radius: 100px;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <p>SesHDesk</p>
    <h1>Portfile</h1>
    <h2>Content</h2>
</body>
</html>